FROM golang:alpine AS build

RUN addgroup -S app && adduser -S app -G app

WORKDIR /go/src/app
RUN chown app:app -R /go/src/app
USER app
COPY main.go /go/src/app
RUN go mod init example.com/apps && go mod tidy && go build  -o server

FROM golang:alpine
COPY --from=build /go/src/app/server /bin/server
CMD ["/bin/server"]